input {
  udp {
    port => 5044 #Mudar para a porta que o pipeline deve escutar
  }
}
filter {
# Colocar o IP do Pfsense                               
# Em havendo outro host do pfSense, pode-se adicionar outro if [host] conforme o abaixo para que os logs dele sejam processados.
  if [host] =~ /0\.0\.0\.0/ {
    mutate {
      add_tag => [ "pf", "Ready" ]
      add_field => [ "[Log][type]", "firewall" ]
    }
  }
  if "pf" in [tags] {
    grok {
       match => { "message" => "<(?<[event][id]>.*)>%{SYSLOGTIMESTAMP:[evento][creatdo]} %{DATA:labels}(?:\[%{POSINT:[evento][id]}\])?: %{GREEDYDATA:pf_message}" }
    }
    mutate {
      rename => { "[message]" => "[evento][original]"}
      remove_tag => "Ready"
    }
  }
}

