filter {
  if "pf" in [tags] and [labels] =~ /^filterlog$/ {
    grok {
      patterns_dir => ["/ELK/patterns"]
      match => ["pf_message", "%{PF_LOG_ENTRY}"]
    }
    # Mudar conforme o nome da placa de rede do Pfsense
      if [interface][name] =~ /^vtnet1$/ {
        mutate {
          add_field => { "[interface][alias]" => "WAN" }
          add_field => { "[network][name]" => "Rede Externa" }
      }
    }
     # Mudar conforme o nome da placa de rede do Pfsense
      if [interface][name] =~ /^vtnet0$/ {
        mutate {
          add_field => { "[interface][alias]" => "LAN" }
          add_field => { "[network][name]" => "Rede Interna" }
      }
    }
    mutate {
      update => { "[network][direction]" => "%{[network][direction]}bound" }
      update => { "[network][type]" => "ipv%{[network][type]}" }
    }
  }
}

