filter {
  if ( "pf" in [tags] ) {

    grok {
      match => {
        "message" => [
          "<%{POSINT:syslog_pri}>%{SYSLOG_TIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} openvpn %{GREEDYDATA:openvpn_log}"]
      }
      patterns_dir => "/ELK/patterns"
      add_field => [ "VPN_received_at", "%{@timestamp}" ]
      add_field => [ "VPN_received_from", "%{host}" ]
      add_field => [ "type", "openvpn" ]
      named_captures_only => true
      remove_tag => ["_grokparsefailure"]
      break_on_match => true
      add_tag => "VPN"
    }
    if ( "VPN" in [tags] ) {

      # Check for success
      if ( "primary virtual IP for" in [VPN] ) {
        grok {
          match => {
            "VPN" => [
              "%{OPENVPN_SUCCESS}"
              ]
          }
          patterns_dir => "/ELK/patterns"
          break_on_match => true
          add_field => [ "event_type", "OPENVPN_AUTH_SUCCESS" ]
        }
      }
      # Check for Auth Failed
      if ( "AUTH_FAILED" in [VPN] ) {
        grok {
           match => {
             "VPN" => [
               "%{OPENVPN_FAILED}"
               ]
           }
           patterns_dir => "/ELK/patterns"
           break_on_match => true
           add_field => [ "event_type", "OPENVPN_AUTH_FAILED" ]
         }
       }
     }
   }
}

