filter {
  if "pf" in [tags] {
    if [source][ip] {
      cidr {
        address => [ "%{[source][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_field => { "[source][user][ip]" => "private" }
      }
      if ![source][user][ip] {
        geoip {
          source => "[source][ip]"
          database => "/GeoIP/GeoLite2-City.mmdb"
          target => "[source][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/GeoIP/GeoLite2-ASN.mmdb"
          source => "[source][ip]"
          target => "[source][as]"
        }
        mutate {
          rename => { "[source][as][asn]" => "[source][as][number]"}
          rename => { "[source][as][as_org]" => "[source][as][organization][name]"}
          rename => { "[source][geo][country_code2]" => "[source][geo][country_iso_code]"}
          rename => { "[source][geo][region_code]" => "[source][geo][region_iso_code]"}
          add_tag => "GeoIP_Source"
        }
      }
    }
    if [destination][ip] {
      cidr {
        address => [ "%{[destination][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_field => { "[destination][user][ip]" => "private" }
      }
      if ![destination][user][ip] {
        geoip {
          source => "[destination][ip]"
          database => "/GeoIP/GeoLite2-City.mmdb"
          target => "[destination][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/GeoIP/GeoLite2-ASN.mmdb"
          source => "[destination][ip]"
          target => "[destination][as]"
        }
        mutate {
          rename => { "[destination][as][asn]" => "[destination][as][number]"}
          rename => { "[destination][as][as_org]" => "[destination][as][organization][name]"}
          rename => { "[destination][geo][country_code2]" => "[destination][geo][country_iso_code]"}
          rename => { "[destination][geo][region_code]" => "[destination][geo][region_iso_code]"}
          add_tag => "GeoIP_Destination"
        }
      }
    }
    if [vpn_source][ip] {
      cidr {
        address => [ "%{[vpn_source][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_field => { "[vpn_source][user][ip]" => "private" }
      }
      if ![vpn_source][user][ip] {
        geoip {
          source => "[vpn_source][ip]"
          database => "/GeoIP/GeoLite2-City.mmdb"
          target => "[vpn_source][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/GeoIP/GeoLite2-ASN.mmdb"
          source => "[vpn_source][ip]"
          target => "[vpn_source][as]"
        }
        mutate {
          rename => { "[vpn_source][as][asn]" => "[vpn_source][as][number]"}
          rename => { "[vpn_source][as][as_org]" => "[vpn_source][as][organization][name]"}
          rename => { "[vpn_source][geo][country_code2]" => "[vpn_source][geo][country_iso_code]"}
          rename => { "[vpn_source][geo][region_code]" => "[vpn_source][geo][region_iso_code]"}
          add_tag => "GeoIP_VPNSource"
        }
      }
    }
  }
}

