#Verifica se ha a presença do campo tracker no log, se ele for executado, será mudado para "rule description"
filter {
  if [tracker] {
    mutate {
      convert => ["tracker", "string"]
    }
  }
  if [tracker] {
    translate {
      field => "[tracker]"
      destination => "[rule][description]"
      dictionary => {
      "0" => "null"

      }
      fallback => "no match"
    }
  }
  if [rule][description] {
    mutate {
      add_tag => "Rule_Description"
    }
  }
}

