output {
  elasticsearch {
    id => "pf"
    hosts => ["http://localhost:9200"] #Colocar o IP do cluster
    index => "pfsense-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/ELK/templates/pfsense-geoip-template.json"
    template_name => "pfsense-geoip"
    template_overwrite => false
  }
}

